NEXT_PUBLIC_IMGIX_DOMAIN=https://example.imgix.net
NEXT_PUBLIC_API_ENDPOINT=https://api.example.com
NEXT_PUBLIC_BASE_URL=https://example.com
NEXT_PUBLIC_TURNSTILE_SITE_KEY=your_turnstile_site_key
TURNSTILE_SECRET_KEY=your_turnstile_secret_key