NEXT_PUBLIC_IMGIX_DOMAIN=https://surakiat-images.imgix.net
NEXT_PUBLIC_API_ENDPOINT=https://surakiat.azurewebsites.net
NEXT_PUBLIC_BASE_URL=https://www.surakiat.dev
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAAhNozDhkYh6SpXg
TURNSTILE_SECRET_KEY=0x4AAAAAAAhNo5kewNwfc4g-j_M2D9BWkPg
